# API Credentials
CovalentapiKey=ckey_c25728a73be44b5b9d0334cb948
covalentApiURL=https://api.covalenthq.com/v1/1
EthScanApiKey=SQW9WZZ9CP2PD26AEGTNXVNUHY896PVTAX
EthScanApiUrlMainNet=http://api.etherscan.io/api
PolyScanApiUrlMainNet=https://api.polygonscan.com/api
PolyScanApiKey=8BEH98DET8RQ1JR919MQK2I47GGZN85SWX
# Email configuration
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=<YOUR_SMTP_USERNAME>
spring.mail.password=<YOUR_SMTP_PASSWORD>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=<YOUR_EMAIL_ADDRESS>